# ENV zabbix-mysql
#
MYSQL_ROOT_PASSWORD = secret
MYSQL_DATABASE = zabbix
MYSQL_USER = zabbix
MYSQL_PASSWORD = zabbix
MYSQL_TAG = 8.0
#
# ENV zabbix-snmptraps
#
ZB_TAG_TRAPS = latest
#
# ENV zabbix-server
#
ZB_TAG_SRV = latest
#
# ENV zabbix-frontend
#
ZB_TAG_FRONT = latest
#
# ENV zabbix-agent
#
ZB_TAG_AGT = latest
#
# ENV zabbix-grafana
#
TAG_GF = latest
GF_SECURITY_ADMIN_PASSWORD = '12345678'
GF_SERVER_ROOT_URL = 'http://localhost:8089/'
GF_INSTALL_PLUGINS = 'alexanderzobnin-zabbix-app,grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel,camptocamp-prometheus-alertmanager-datasource,vonage-status-panel'
#
# ENV rocketchat
#
TAG_RC = latest
ROOT_URL = 'http://localhost:3080'
MAIL_URL = 'smtp://user:pass@smtp.email'
HTTP_PROXY = 'http://proxy.domain.com'
HTTPS_PROXY = 'http://proxy.domain.com'